<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>爬取B站视频弹幕并分析 | 白开水船长</title><meta name="keywords" content="Python,数据分析,爬虫"><meta name="author" content="白开水船长"><meta name="copyright" content="白开水船长"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="爬取B站视频弹幕并分析"><meta name="application-name" content="爬取B站视频弹幕并分析"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="爬取B站视频弹幕并分析"><meta property="og:url" content="https://cq230.github.io/posts/6451bf19.html"><meta property="og:site_name" content="白开水船长"><meta property="og:description" content="最近看到李子柒回归的消息，借此机会练习从B站爬取弹幕并进行数据分析，本篇第一部分介绍数据爬取部分，第二部分介绍使用 python 对爬取的数据进行可视化分析。 一、数据爬取首先准备好要爬取的视频链接，浏览器打开链接进 F12 观察请求接口  并没有发现有明文返回弹幕信息的请求接口，继续点开视频右上角"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://bing.ee123.net/img/rand?_r_=2a82f7d3-6b60-8c58-e905-38ed265ad243"><meta property="article:author" content="白开水船长"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bing.ee123.net/img/rand?_r_=2a82f7d3-6b60-8c58-e905-38ed265ad243"><meta name="description" content="最近看到李子柒回归的消息，借此机会练习从B站爬取弹幕并进行数据分析，本篇第一部分介绍数据爬取部分，第二部分介绍使用 python 对爬取的数据进行可视化分析。 一、数据爬取首先准备好要爬取的视频链接，浏览器打开链接进 F12 观察请求接口  并没有发现有明文返回弹幕信息的请求接口，继续点开视频右上角"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://cq230.github.io/posts/6451bf19.html"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: undefined,
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: 'https://myhexotwikoo.netlify.app/.netlify/functions/twikoo',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: false,
  mainTone: undefined,
  authorStatus: {"skills":["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🔨 设计开发一条龙","🤝 专修交互与设计","🏃 脚踏实地行动派","🧱 团队小组发动机","💢 壮汉人狠话不多"]},
  algolia: {"appId":"M1B8F6JERF","apiKey":"d4d213f540a2bb98cea2b27dc9150037","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"输入关键词后按下回车查找","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"距离上次更新已经过去了","messageNext":"天。"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: 白开水船长","link":"链接: ","source":"来源: 白开水船长","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '白开水船长',
  title: '爬取B站视频弹幕并分析',
  postAI: '',
  pageFillDescription: '一、数据爬取, 二、数据分析amp可视化, 2.1数据预处理, 2.2 生成弹幕词云图, 2.3 分析弹幕 TOP10 内容, 2.4 弹幕内容情感分析, 2.5 分析发送弹幕数量最多的用户, 2.6 分析用户弹幕数量分布情况, 2.7 分析弹幕数量随日期变化情况, 参考链接：最近看到李子柒回归的消息借此机会练习从站爬取弹幕并进行数据分析本篇第一部分介绍数据爬取部分第二部分介绍使用对爬取的数据进行可视化分析一数据爬取首先准备好要爬取的视频链接浏览器打开链接进观察请求接口并没有发现有明文返回弹幕信息的请求接口继续点开视频右上角的弹幕列表观察发送的请求接口这里发现一共发送了三次请求观察到三次请求的参数分别为也全部都不相同将这三个接口分别复制到分别测试三个接口都返回了弹幕文件但是返回文件显示格式似乎出现错误同时在对比观察时发现第一个接口比后两个接口多了三个参数尝试在第二个接口中加上这三个参数并再次发送请求发现返回状态码应该是对接口做了反爬处理对接口有了大致了解接下来就是编写代码的时间因为三个接口的参数有区别这里直接把三次请求的参数放入列表中进行循环请求同时打印响应内容发现还是乱码尝试把响应数据写入文件并设置为编码格式用打开发现依旧是乱码发送请求的部分代码如下状态码响应内容带着疑问我在找到了哔哩哔哩收集整理这个项目了解到原来返回的文件乱码是因为站弹幕接口数据传输格式改为了这个格式为二进制编码传输需要额外的编译器进行解析相关教程在这里可以找到链接链接部分代码如下弹幕视频内弹幕出现时间弹幕类型弹幕字号弹幕颜色发送者的弹幕内容弹幕发送时间弹幕弹幕属性位第份弹幕数据已写入到休眠这里有个小坑在写入文件时把编码格式设置为用打开会乱码需要设置为返回数据字段信息如下所示名称类型含义备注弹幕唯一可用于操作参数视频内弹幕出现时间毫秒弹幕类型普通弹幕底部弹幕顶部弹幕逆向弹幕高级弹幕代码弹幕弹幕仅限于特殊弹幕专包弹幕字号小标准大弹幕颜色十进制值发送者的用于屏蔽用户和查看用户发送的所有弹幕也可反查用户弹幕内容编码弹幕发送时间时间戳权重用于智能屏蔽根据弹幕语义及长度通过识别得出范围值越大权重越高动作弹幕池普通池字幕池特殊池代码弹幕弹幕字串形式唯一可用于操作参数弹幕属性位保护直播高赞动画最终成功将爬取到的数据写入文件共计条数据二数据分析可视化数据预处理在拿到弹幕数据后首先导入到用看一下这份数据的大致情况可以看到一共有项数据每一项都没有缺失值再用看一下弹幕内容的大概情况可以看到一共有项不为空的弹幕内容其中有项不重复的弹幕内容哇这个词出现了次是频率最高的弹幕内容弹幕内容生成弹幕词云图生成词云图除了要用到还有以下几个必要的库用于生成词云图用于展示词云图中文分词库用于处理中文文本提取弹幕内容弹幕内容去除缺失值对弹幕内容进行分词创建词云指定字体路径确保能显示中文是微软雅黑字体的路径设置词云图的大小设置背景色最大显示的词数最大字体大小显示词云图执行上述代码得到以下词云图分析从该词云图中可以看出大量弹幕出现了欢迎回来生日快乐回来了太美了等词眼说明许多发送弹幕的观众都表达了对李子柒回归的欢迎和祝福马面裙蜀锦等词眼可能是在讨论视频中出现的传统文化相关的内容分析弹幕内容在看到词云图后我开始对发送数量前的弹幕是什么感到好奇于是准备开始通过代码生成弹幕数量排行前的统计图首先统计弹幕出现次数需要用到中的将弹幕内容转换为列表再传进就得到了所以弹幕出现次数的统计数据截取前的数据并作图就得到了弹幕数量排行前的统计图弹幕内容去除空值并转换为列表统计弹幕出现次数获取出现次数最多的前条弹幕绘制图表解压为两个列表在每个柱状条上标注具体数据值出现次数弹幕内容弹幕数量排行前翻转轴最多的弹幕排在最上面执行以上代码得到以下统计图分析可以看到发送数量最多的弹幕内容是哇共发送了次欢迎回来和欢迎回来共发送了次生日快乐生日快乐生日快乐共发送了次剩下的热度比较高的词也是以夸赞性的词为主和词云图看到的信息大致一致弹幕主要表达了观众对李子柒回归的欢迎和生日的祝福弹幕内容情感分析在看到发送的弹幕数量前都是对李子柒这期视频的正面评价我有了一个新的问题绝大部分弹幕都是对李子柒的夸赞吗为此我决定对弹幕内容进行情感分析首先选择这个库进行情感分析因为它专门针对中文文本优化尤其在处理分词和情感分析时表现较好所以更适合用来进行中文情感分析使用的方法对文本进行情感分析该方法返回一个之间的情感极性值值越接近表示情感越积极值越接近表示情感越消极这里我自定义了阈值大于为正面情绪小于为负面情绪介于之间的为中性情绪弹幕内容去除空值并转换为列表定义情感分析函数使用进行情感分析得分范围接近为正面接近为负面自定义正面情感阈值积极自定义负面情感阈值消极中立对弹幕内容进行情感分类将结果添加到原始数据统计情感类别的比例绘制饼图展示情感分布为正面中性负面情感设置颜色弹幕情感分析结果隐藏轴标签执行以上代码得到以下情感分析图分析可以看到发送的弹幕中最多的是正面情绪的弹幕占比达到了中立弹幕占到了最少的是负面情绪的弹幕占到了由此可见大部分弹幕都是积极的情绪只有较少占比的弹幕是比较消极的分析发送弹幕数量最多的用户在做完以上分析我突发奇想观看量这么高的视频应该有不少人发了不止一条弹幕那么在这个视频里发送弹幕最多的用户到底发了多少条弹幕呢好在从站弹幕接口里拿到的数据中的发送者的是对用户进行了计算后的结果保证了用户信息的安全所以在这里可以直接用发送者的这个字段进行统计展示统计每个用户发送弹幕的数量发送者的获取弹幕数量排名前的用户绘制柱状图展示用户弹幕数量排行弹幕数量最多的用户排行榜用户已加密弹幕数量在每个柱状图上显示具体的弹幕数量遍历所有柱子获取柱子的高度弹幕数量设置文本位置显示数据字体样式执行以上代码得到以下分析图分析可以看到发送弹幕数量最多的用户发送了条弹幕第二名紧跟其后发了条弹幕第名都发送了条弹幕看来还是有一部分观众对这个视频发言很积极的同一个视频发送了条以上的弹幕分析用户弹幕数量分布情况在看完了发送弹幕数量最多的前名用户那么整体用户发送的弹幕数量情况是怎样的大部分用户都发送了几条弹幕呢为了得到答案我决定用直方图来分析用户发弹幕的数量分布情况这里使用发送者的来统计每个用户发送了多少条弹幕将取到的值传入到生成直方图获取用户的弹幕数量统计发送者的绘制直方图添加标题和标签用户发送弹幕数量分布情况每个用户的弹幕数量用户数量在每个柱子上显示数据每个柱子的高度仅显示大于的数据执行以上代码得到以下分析图分析可以看到绝大多数的观众在观看此视频时都只发了条弹幕小部分观众发了条以上其中有极少一部分观众发送了超过条弹幕发送弹幕最多的观众一共发了条这份分布图还是比较符合我的预期的果然能坚持发多条弹幕的真爱粉还是少数分析弹幕数量随日期变化情况弹幕发送时间这个字段是字符串类型需要先转换为类型再转换为类型数据格式准备好后接下来就是画图的部分这里需要用到这个库统计每天有多少条弹幕需要用到库中的这里弹幕发送时间将按天重采样弹幕发送时间指定了用弹幕发送时间这一列进行时间的分组会返回每个分组的大小即每一天的弹幕数量因此这行代码会返回一个按天索引的其中每个索引日期对应的值就是那一天的弹幕数量清理列名和数据清理列名中的多余空格弹幕发送时间弹幕发送时间移除时间字段中的引号弹幕发送时间弹幕发送时间转换为数值弹幕发送时间删除无效时间值的行转换时间字段为格式弹幕发送时间弹幕发送时间按天分组统计弹幕数量弹幕发送时间绘制折线图弹幕数量随日期变化折线图时间弹幕数量执行代码得到以下折线图分析从图中可以看出发送弹幕数量最多的一天是年月日也就是视频发布当天弹幕数量最高超过条随后每天弹幕数量都在持续下降到年月日这天发送弹幕数量已经在条左右看来观众对李子柒回归后这期视频的围观和讨论主要集中在发布视频当天随后开始持续下降参考链接哔哩哔哩收集整理不断更新中站实时弹幕和历史弹幕格式解析博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-12-21 20:09:48',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="白开水船长" type="application/atom+xml">
</head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://cloudflare-imgbed-ebz.pages.dev/file/1734418074964.jpeg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">白开水船长</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a><div id="he-plugin-simple"></div><script>var WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "2",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "E8D87B",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "20",
    "fixed": "true",
    "vertical": "top",
    "horizontal": "left",
    "left": "20",
    "top": "7.1",
    "key": "df245676fb434a0691ead1c63341cd94"
  }
}
</script><link rel="stylesheet" href="https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0"/><script src="https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0"></script></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/categories/"><span> 分类</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/tags/"><span> 标签</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/archives/"><span> 归档</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/link/"><span> 友链</span></a></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/AI/" style="font-size: 1.05rem;">AI<sup>1</sup></a><a href="/tags/API/" style="font-size: 1.05rem;">API<sup>1</sup></a><a href="/tags/ChatGPT/" style="font-size: 1.05rem;">ChatGPT<sup>1</sup></a><a href="/tags/Cloudflare/" style="font-size: 1.05rem;">Cloudflare<sup>1</sup></a><a href="/tags/Excel/" style="font-size: 1.05rem;">Excel<sup>1</sup></a><a href="/tags/Git/" style="font-size: 1.05rem;">Git<sup>1</sup></a><a href="/tags/Go/" style="font-size: 1.05rem;">Go<sup>1</sup></a><a href="/tags/Go%E5%9F%BA%E7%A1%80/" style="font-size: 1.05rem;">Go基础<sup>1</sup></a><a href="/tags/IDE/" style="font-size: 1.05rem;">IDE<sup>1</sup></a><a href="/tags/Java/" style="font-size: 1.05rem;">Java<sup>15</sup></a><a href="/tags/Java-%E5%85%B3%E9%94%AE%E5%AD%97/" style="font-size: 1.05rem;">Java 关键字<sup>5</sup></a><a href="/tags/Java-%E5%9F%BA%E7%A1%80/" style="font-size: 1.05rem;">Java 基础<sup>15</sup></a><a href="/tags/Linux/" style="font-size: 1.05rem;">Linux<sup>1</sup></a><a href="/tags/MySQL/" style="font-size: 1.05rem;">MySQL<sup>1</sup></a><a href="/tags/Python/" style="font-size: 1.05rem;">Python<sup>4</sup></a><a href="/tags/Python%E5%9F%BA%E7%A1%80/" style="font-size: 1.05rem;">Python基础<sup>1</sup></a><a href="/tags/Tableau/" style="font-size: 1.05rem;">Tableau<sup>1</sup></a><a href="/tags/Telegram/" style="font-size: 1.05rem;">Telegram<sup>1</sup></a><a href="/tags/idea/" style="font-size: 1.05rem;">idea<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 1.05rem;">图床<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 1.05rem;">工具<sup>4</sup></a><a href="/tags/%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91/" style="font-size: 1.05rem;">开发踩坑<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 1.05rem;">数据分析<sup>2</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 1.05rem;">数据库<sup>1</sup></a><a href="/tags/%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA/" style="font-size: 1.05rem;">服务搭建<sup>1</sup></a><a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 1.05rem;">爬虫<sup>2</sup></a><a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 1.05rem;">环境配置<sup>1</sup></a><a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 1.05rem;">编程<sup>18</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/" style="font-size: 1.05rem;">资源整理<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span><a class="card-more-btn" href="/archives/" title="查看更多">
    <i class="anzhiyufont anzhiyu-icon-angle-right"></i></a></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/12/"><span class="card-archive-list-date">十二月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/11/"><span class="card-archive-list-date">十一月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/08/"><span class="card-archive-list-date">八月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/02/"><span class="card-archive-list-date">二月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/01/"><span class="card-archive-list-date">一月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/05/"><span class="card-archive-list-date">五月 2022</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/03/"><span class="card-archive-list-date">三月 2022</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/02/"><span class="card-archive-list-date">二月 2022</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AE%9E%E6%88%98%E5%BC%80%E5%8F%91/" itemprop="url">实战开发</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/Python/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Python</span></a><a class="article-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>数据分析</span></a><a class="article-meta__tags" href="/tags/%E7%88%AC%E8%99%AB/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>爬虫</span></a></span></div></div><h1 class="post-title" itemprop="name headline">爬取B站视频弹幕并分析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2024-11-18T11:54:34.000Z" title="发表于 2024-11-18 19:54:34">2024-11-18</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2024-12-21T12:09:48.360Z" title="更新于 2024-12-21 20:09:48">2024-12-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">4.1k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>15分钟</span></span><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="爬取B站视频弹幕并分析"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator"></span><span class="post-meta-commentcount"><i class="anzhiyufont anzhiyu-icon-comments post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/6451bf19.html#post-comment" tabindex="-1"><span id="twikoo-count"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://bing.ee123.net/img/rand?_r_=2a82f7d3-6b60-8c58-e905-38ed265ad243"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://cq230.github.io/posts/6451bf19.html"><header><a class="post-meta-categories" href="/categories/%E5%AE%9E%E6%88%98%E5%BC%80%E5%8F%91/" itemprop="url">实战开发</a><a href="/tags/Python/" tabindex="-1" itemprop="url">Python</a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" tabindex="-1" itemprop="url">数据分析</a><a href="/tags/%E7%88%AC%E8%99%AB/" tabindex="-1" itemprop="url">爬虫</a><h1 id="CrawlerTitle" itemprop="name headline">爬取B站视频弹幕并分析</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">白开水船长</span><time itemprop="dateCreated datePublished" datetime="2024-11-18T11:54:34.000Z" title="发表于 2024-11-18 19:54:34">2024-11-18</time><time itemprop="dateCreated datePublished" datetime="2024-12-21T12:09:48.360Z" title="更新于 2024-12-21 20:09:48">2024-12-21</time></header><p>最近看到李子柒回归的消息，借此机会练习从B站爬取弹幕并进行数据分析，本篇第一部分介绍数据爬取部分，第二部分介绍使用 python 对爬取的数据进行可视化分析。</p>
<h1 id="一、数据爬取"><a href="#一、数据爬取" class="headerlink" title="一、数据爬取"></a>一、数据爬取</h1><p>首先准备好要爬取的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14UUAYmExC/?spm_id_from=333.999.0.0&vd_source=e199bda1dc31de08316e4d8dd14e605e">视频链接</a>，浏览器打开链接进 F12 观察请求接口</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cloudflare-imgbed-ebz.pages.dev/file/1731934091240_image.png" alt="https://cloudflare-imgbed-ebz.pages.dev/file/1731934091240_image.png"></p>
<p>并没有发现有明文返回弹幕信息的请求接口，继续点开视频右上角的弹幕列表，观察发送的请求接口</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cloudflare-imgbed-ebz.pages.dev/file/1731936184646_image.png" alt="https://cloudflare-imgbed-ebz.pages.dev/file/1731936184646_image.png"></p>
<p>这里发现一共发送了三次请求，观察到三次请求的 &amp;segment_index 参数分别为 1，2，3，&amp;w_rid 也全部都不相同</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cloudflare-imgbed-ebz.pages.dev/file/1731936990359_image.png" alt="https://cloudflare-imgbed-ebz.pages.dev/file/1731936990359_image.png"></p>
<p>将这三个接口分别复制到 Apifox，分别测试三个接口都返回了弹幕文件，但是返回文件显示格式似乎出现错误，同时在对比观察时发现第一个接口比后两个接口多了三个参数</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cloudflare-imgbed-ebz.pages.dev/file/1731938063068_image.png" alt="https://cloudflare-imgbed-ebz.pages.dev/file/1731938063068_image.png"></p>
<p>尝试在第二个接口中加上这三个参数并再次发送请求发现返回 403 状态码，应该是对接口做了反爬处理</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cloudflare-imgbed-ebz.pages.dev/file/1731938284094_image.png" alt="https://cloudflare-imgbed-ebz.pages.dev/file/1731938284094_image.png"></p>
<p>对接口有了大致了解，接下来就是编写 python 代码的时间，因为三个接口的参数有区别，这里直接把三次请求的参数放入列表中进行循环请求，同时打印响应内容发现还是乱码，尝试把响应数据写入文件并设置为 utf-8 编码格式，用 VSCode 打开发现依旧是乱码，发送请求的部分代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cookies = &#123;...&#125;</span><br><span class="line">headers = &#123;...&#125;</span><br><span class="line">params = [&#123;...&#125;,&#123;...&#125;,&#123;...&#125;]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(params)):</span><br><span class="line">        resp = requests.get(<span class="string">&#x27;https://api.bilibili.com/x/v2/dm/wbi/web/seg.so&#x27;</span>, </span><br><span class="line">                            params=params[i], </span><br><span class="line">                            cookies=cookies,</span><br><span class="line">                            headers=headers)                     </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;HTTP 状态码: <span class="subst">&#123;resp.status_code&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;响应内容: <span class="subst">&#123;resp.text&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>带着疑问我在 GitHub 找到了 <a target="_blank" rel="noopener" href="https://github.com/SocialSisterYi/bilibili-API-collect">哔哩哔哩-API收集整理</a> 这个项目，了解到原来返回的文件乱码是因为B站弹幕接口数据传输格式改为了 <a target="_blank" rel="noopener" href="https://protobuf.dev/">protobuf</a> ，这个格式为二进制编码传输，需要额外的编译器进行解析，相关教程在这里可以找到 <a target="_blank" rel="noopener" href="https://github.com/SocialSisterYi/bilibili-API-collect/blob/master/docs/danmaku/danmaku_proto.md">链接1</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/lyshark_lyshark/article/details/125848570">链接2</a> ，部分代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">my_seg = dm_pb2.DmSegMobileReply()</span><br><span class="line">my_seg.ParseFromString(resp.content)</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;danmu.csv&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, newline=<span class="string">&#x27;&#x27;</span>, encoding=<span class="string">&#x27;utf-8-sig&#x27;</span>, ) <span class="keyword">as</span> f:</span><br><span class="line">        w = csv.writer(f)</span><br><span class="line">        w.writerow(</span><br><span class="line">            [<span class="string">&#x27;弹幕id&#x27;</span>, <span class="string">&#x27;视频内弹幕出现时间&#x27;</span>, <span class="string">&#x27;弹幕类型&#x27;</span>, <span class="string">&#x27;弹幕字号&#x27;</span>, <span class="string">&#x27;弹幕颜色&#x27;</span>, </span><br><span class="line">            <span class="string">&#x27;发送者mid的HASH&#x27;</span>, <span class="string">&#x27;弹幕内容&#x27;</span>, <span class="string">&#x27;弹幕发送时间&#x27;</span>, <span class="string">&#x27;弹幕dmid&#x27;</span>, <span class="string">&#x27;弹幕属性位&#x27;</span>])</span><br><span class="line">        <span class="keyword">for</span> elem <span class="keyword">in</span> my_seg.elems:</span><br><span class="line">            danmu_id = elem.<span class="built_in">id</span></span><br><span class="line">            progress = elem.progress</span><br><span class="line">            mode = elem.mode</span><br><span class="line">            fontsize = elem.fontsize</span><br><span class="line">            color = elem.color</span><br><span class="line">            mid_hash = elem.midHash</span><br><span class="line">            content = elem.content</span><br><span class="line">            ctime = elem.ctime</span><br><span class="line">            id_str = elem.idStr</span><br><span class="line">            attr = elem.attr</span><br><span class="line"></span><br><span class="line">            w.writerow(</span><br><span class="line">                [<span class="string">f&#x27;&quot;<span class="subst">&#123;danmu_id&#125;</span>&quot;&#x27;</span>, progress, mode, fontsize, color, mid_hash, </span><br><span class="line">                content, ctime, <span class="string">f&#x27;&quot;<span class="subst">&#123;id_str&#125;</span>&quot;&#x27;</span>,attr])</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;第<span class="subst">&#123;i + <span class="number">1</span>&#125;</span>份--弹幕数据已写入到 danmu.csv&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 休眠</span></span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Exception-&#x27;</span> + <span class="built_in">str</span>(e))</span><br></pre></td></tr></table></figure>

<p>ps:这里有个小坑，在写入 csv 文件时把编码格式设置为 utf-8 用 Excel 打开会乱码，需要设置为 utf-8-sig</p>
<p>返回数据字段信息如下所示</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">类型</th>
<th align="center">含义</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">id</td>
<td align="center">int64</td>
<td align="center">弹幕 dmid</td>
<td align="center">唯一 可用于操作参数</td>
</tr>
<tr>
<td align="center">progress</td>
<td align="center">int32</td>
<td align="center">视频内弹幕出现时间</td>
<td align="center">毫秒</td>
</tr>
<tr>
<td align="center">mode</td>
<td align="center">int32</td>
<td align="center">弹幕类型</td>
<td align="center">123：普通弹幕</td>
</tr>
<tr>
<td align="center">4：底部弹幕</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">5：顶部弹幕</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">6：逆向弹幕</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">7：高级弹幕</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">8：代码弹幕</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">9：BAS 弹幕（仅限于特殊弹幕专包）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">fontsize</td>
<td align="center">int32</td>
<td align="center">弹幕字号</td>
<td align="center">18：小</td>
</tr>
<tr>
<td align="center">25：标准</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">36：大</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">color</td>
<td align="center">uint32</td>
<td align="center">弹幕颜色</td>
<td align="center">十进制 RGB888 值</td>
</tr>
<tr>
<td align="center">midHash</td>
<td align="center">string</td>
<td align="center">发送者 mid 的 HASH</td>
<td align="center">用于屏蔽用户和查看用户发送的所有弹幕，也可反查用户id</td>
</tr>
<tr>
<td align="center">content</td>
<td align="center">string</td>
<td align="center">弹幕内容</td>
<td align="center">utf-8编码</td>
</tr>
<tr>
<td align="center">ctime</td>
<td align="center">int64</td>
<td align="center">弹幕发送时间</td>
<td align="center">时间戳</td>
</tr>
<tr>
<td align="center">weight</td>
<td align="center">int32</td>
<td align="center">权重</td>
<td align="center">用于智能屏蔽，根据弹幕语义及长度通过AI识别得出范围：[0-10]值越大权重越高</td>
</tr>
<tr>
<td align="center">action</td>
<td align="center">string</td>
<td align="center">动作？</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">pool</td>
<td align="center">int32</td>
<td align="center">弹幕池</td>
<td align="center">0：普通池</td>
</tr>
<tr>
<td align="center">1：字幕池</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2：特殊池（代码&#x2F;BAS弹幕）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">idStr</td>
<td align="center">string</td>
<td align="center">弹幕 dmid</td>
<td align="center">字串形式唯一 可用于操作参数</td>
</tr>
<tr>
<td align="center">attr</td>
<td align="center">int32</td>
<td align="center">弹幕属性位</td>
<td align="center">bit0：保护</td>
</tr>
<tr>
<td align="center">bit1：直播</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">bit2：高赞</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">animation</td>
<td align="center">string</td>
<td align="center">动画？</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>最终成功将爬取到的数据写入 csv 文件，共计27602条数据</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cloudflare-imgbed-ebz.pages.dev/file/1731944589874_image.png" alt="https://cloudflare-imgbed-ebz.pages.dev/file/1731944589874_image.png"></p>
<h1 id="二、数据分析-可视化"><a href="#二、数据分析-可视化" class="headerlink" title="二、数据分析&amp;可视化"></a>二、数据分析&amp;可视化</h1><h2 id="2-1数据预处理"><a href="#2-1数据预处理" class="headerlink" title="2.1数据预处理"></a>2.1数据预处理</h2><p>在拿到弹幕数据后，首先导入到 pandas 用 info 看一下这份数据的大致情况，可以看到一共有10项数据，每一项都没有缺失值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">df = pd.read_csv(<span class="string">&#x27;danmu.csv&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(df.info())</span><br></pre></td></tr></table></figure>

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cloudflare-imgbed-ebz.pages.dev/file/1731957934097_image.png" alt="https://cloudflare-imgbed-ebz.pages.dev/file/1731957934097_image.png"></p>
<p>再用 describe 看一下弹幕内容的大概情况，可以看到一共有 27601 项不为空的弹幕内容，其中有 20076 项不重复的弹幕内容，“哇”这个词出现了 646 次，是频率最高的弹幕内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(df[<span class="string">&#x27;弹幕内容&#x27;</span>].describe())</span><br></pre></td></tr></table></figure>

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cloudflare-imgbed-ebz.pages.dev/file/1731958053331_image.png" alt="https://cloudflare-imgbed-ebz.pages.dev/file/1731958053331_image.png"></p>
<h2 id="2-2-生成弹幕词云图"><a href="#2-2-生成弹幕词云图" class="headerlink" title="2.2 生成弹幕词云图"></a>2.2 生成弹幕词云图</h2><p>生成词云图除了要用到 pandas 还有以下几个必要的库：</p>
<ul>
<li>wordcloud：用于生成词云图</li>
<li>matplotlib：用于展示词云图</li>
<li>jieba：中文分词库，用于处理中文文本</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_wordcloud</span>():</span><br><span class="line">    <span class="comment"># 提取弹幕内容</span></span><br><span class="line">    text_data = df[<span class="string">&#x27;弹幕内容&#x27;</span>].dropna()  <span class="comment"># 去除缺失值</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 对弹幕内容进行分词</span></span><br><span class="line">    text = <span class="string">&#x27; &#x27;</span>.join(text_data.apply(<span class="keyword">lambda</span> x: <span class="string">&#x27; &#x27;</span>.join(jieba.cut(x))))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建词云</span></span><br><span class="line">    wordcloud = WordCloud(</span><br><span class="line">        font_path=<span class="string">&#x27;msyh.ttc&#x27;</span>,  <span class="comment"># 指定字体路径，确保能显示中文，msyh.ttc 是微软雅黑字体的路径</span></span><br><span class="line">        width=<span class="number">800</span>, height=<span class="number">600</span>,  <span class="comment"># 设置词云图的大小</span></span><br><span class="line">        background_color=<span class="string">&#x27;white&#x27;</span>,  <span class="comment"># 设置背景色</span></span><br><span class="line">        max_words=<span class="number">1000</span>,  <span class="comment"># 最大显示的词数</span></span><br><span class="line">        max_font_size=<span class="number">100</span>,  <span class="comment"># 最大字体大小</span></span><br><span class="line">    ).generate(text)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 显示词云图</span></span><br><span class="line">    plt.figure(figsize=(<span class="number">10</span>, <span class="number">8</span>))</span><br><span class="line">    plt.imshow(wordcloud)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<p>执行上述代码，得到以下词云图：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cloudflare-imgbed-ebz.pages.dev/file/1731959595150_PixPin_2024-11-19_03-52-05.png" alt="弹幕词云图"></p>
<p>分析：从该词云图中可以看出大量弹幕出现了“欢迎回来”，“生日快乐”，“回来了”，“太美了”等词眼，说明许多发送弹幕的观众都表达了对李子柒回归的欢迎和祝福，“马面裙”，“蜀锦”等词眼可能是在讨论视频中出现的传统文化相关的内容。</p>
<h2 id="2-3-分析弹幕-TOP10-内容"><a href="#2-3-分析弹幕-TOP10-内容" class="headerlink" title="2.3 分析弹幕 TOP10 内容"></a>2.3 分析弹幕 TOP10 内容</h2><p>在看到词云图后，我开始对发送数量前10的弹幕是什么感到好奇，于是准备开始通过代码生成弹幕数量排行前10的统计图。</p>
<p>首先统计弹幕出现次数需要用到 collections 中的 Counter，将弹幕内容转换为列表再传进Counter()就得到了所以弹幕出现次数的统计数据，截取前10的数据并作图就得到了弹幕数量排行前10的统计图。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_top_dm</span>():</span><br><span class="line">    df = pd.read_csv(<span class="string">&#x27;danmu.csv&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    danmaku_list = df[<span class="string">&#x27;弹幕内容&#x27;</span>].dropna().tolist()  <span class="comment"># 去除空值并转换为列表</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 统计弹幕出现次数</span></span><br><span class="line">    counter = Counter(danmaku_list)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取出现次数最多的前 10 条弹幕</span></span><br><span class="line">    top_10 = counter.most_common(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 绘制图表</span></span><br><span class="line">    labels, values = <span class="built_in">zip</span>(*top_10)  <span class="comment"># 解压为两个列表</span></span><br><span class="line">    plt.figure(figsize=(<span class="number">10</span>, <span class="number">6</span>))</span><br><span class="line">    bars = plt.barh(labels, values, color=<span class="string">&#x27;skyblue&#x27;</span>)</span><br><span class="line">    <span class="comment"># 在每个柱状条上标注具体数据值</span></span><br><span class="line">    <span class="keyword">for</span> bar, value <span class="keyword">in</span> <span class="built_in">zip</span>(bars, values):</span><br><span class="line">        plt.text(value + <span class="number">1</span>, bar.get_y() + bar.get_height() / <span class="number">2</span>, <span class="built_in">str</span>(value), va=<span class="string">&#x27;center&#x27;</span>, fontsize=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    plt.xlabel(<span class="string">&#x27;出现次数&#x27;</span>)</span><br><span class="line">    plt.ylabel(<span class="string">&#x27;弹幕内容&#x27;</span>)</span><br><span class="line">    plt.title(<span class="string">&#x27;弹幕数量排行前10&#x27;</span>)</span><br><span class="line">    plt.gca().invert_yaxis()  <span class="comment"># 翻转 y 轴，最多的弹幕排在最上面</span></span><br><span class="line">    plt.tight_layout()</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<p>执行以上代码，得到以下统计图：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cloudflare-imgbed-ebz.pages.dev/file/1732189963117_myplot-top10-dm.png" alt="弹幕数量 TOP10"></p>
<p>分析：可以看到发送数量最多的弹幕内容是“哇”,共发送了 646 次，”欢迎回来”和“欢迎回来！”共发送了 805 次，“生日快乐”、“生日快乐！！！”、“生日快乐！”共发送了 604 次，剩下的热度比较高的词也是以夸赞性的词为主，和词云图看到的信息大致一致，弹幕主要表达了观众对李子柒回归的欢迎和生日的祝福。</p>
<h2 id="2-4-弹幕内容情感分析"><a href="#2-4-弹幕内容情感分析" class="headerlink" title="2.4 弹幕内容情感分析"></a>2.4 弹幕内容情感分析</h2><p>在看到发送的弹幕数量前10都是对李子柒这期视频的正面评价，我有了一个新的问题，绝大部分弹幕都是对李子柒的夸赞吗？为此，我决定对弹幕内容进行情感分析。</p>
<p>首先选择 Snownlp 这个库进行情感分析，因为它专门针对中文文本优化，尤其在处理分词和情感分析时表现较好，所以更适合用来进行中文情感分析。使用 SnowNLP 的 sentiment 方法对文本进行情感分析，该方法返回一个 0-1 之间的情感极性值，值越接近 <strong>1</strong> 表示情感越<strong>积极</strong>，值越接近 <strong>0</strong> 表示情感越<strong>消极</strong>。这里我自定义了阈值大于 0.6 为正面情绪，小于 0.4 为负面情绪，介于之间的为中性情绪。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> snownlp <span class="keyword">import</span> SnowNLP</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sentiment_analysis</span>():</span><br><span class="line">    df = pd.read_csv(<span class="string">&#x27;danmu.csv&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    danmaku_list = df[<span class="string">&#x27;弹幕内容&#x27;</span>].dropna().tolist()  <span class="comment"># 去除空值并转换为列表</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1. 定义情感分析函数</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">analyze_sentiment</span>(<span class="params">text</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        使用 SnowNLP 进行情感分析</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        s = SnowNLP(text)</span><br><span class="line">        score = s.sentiments  <span class="comment"># 得分范围 0 ~ 1，接近 1 为正面，接近 0 为负面</span></span><br><span class="line">        <span class="keyword">if</span> score &gt; <span class="number">0.6</span>:  <span class="comment"># 自定义正面情感阈值</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;积极&#x27;</span></span><br><span class="line">        <span class="keyword">elif</span> score &lt; <span class="number">0.4</span>:  <span class="comment"># 自定义负面情感阈值</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;消极&#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;中立&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2. 对弹幕内容进行情感分类</span></span><br><span class="line">    sentiment_results = [analyze_sentiment(danmaku) <span class="keyword">for</span> danmaku <span class="keyword">in</span> danmaku_list]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将结果添加到原始数据</span></span><br><span class="line">    df[<span class="string">&#x27;Sentiment&#x27;</span>] = sentiment_results</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 3. 统计情感类别的比例</span></span><br><span class="line">    sentiment_counts = df[<span class="string">&#x27;Sentiment&#x27;</span>].value_counts()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 4. 绘制饼图展示情感分布</span></span><br><span class="line">    plt.figure(figsize=(<span class="number">8</span>, <span class="number">6</span>))</span><br><span class="line">    colors = [<span class="string">&#x27;#57A0D3&#x27;</span>, <span class="string">&#x27;#A0D357&#x27;</span>, <span class="string">&#x27;#D35757&#x27;</span>]  <span class="comment"># 为正面、中性、负面情感设置颜色</span></span><br><span class="line">    sentiment_counts.plot.pie(autopct=<span class="string">&#x27;%1.1f%%&#x27;</span>, colors=colors, startangle=<span class="number">140</span>, textprops=&#123;<span class="string">&#x27;fontsize&#x27;</span>: <span class="number">12</span>&#125;)</span><br><span class="line">    plt.title(<span class="string">&#x27;弹幕情感分析结果&#x27;</span>)</span><br><span class="line">    plt.ylabel(<span class="string">&#x27;&#x27;</span>)  <span class="comment"># 隐藏 y 轴标签</span></span><br><span class="line">    plt.tight_layout()</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<p>执行以上代码，得到以下情感分析图：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cloudflare-imgbed-ebz.pages.dev/file/1732192639745_%E5%BC%B9%E5%B9%95%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90.png" alt="弹幕情感分析图"></p>
<p>分析：可以看到发送的弹幕中最多的是正面情绪的弹幕，占比达到了 55.9%，中立弹幕占到了 26.9%，最少的是负面情绪的弹幕，占到了17.2%，由此可见大部分弹幕都是积极的情绪，只有较少占比的弹幕是比较消极的。</p>
<h2 id="2-5-分析发送弹幕数量最多的用户"><a href="#2-5-分析发送弹幕数量最多的用户" class="headerlink" title="2.5 分析发送弹幕数量最多的用户"></a>2.5 分析发送弹幕数量最多的用户</h2><p>在做完以上分析，我突发奇想，观看量这么高的视频应该有不少人发了不止一条弹幕，那么在这个视频里发送弹幕最多的用户到底发了多少条弹幕呢？好在从B站弹幕接口里拿到的数据中的“发送者mid的HASH”是对用户id进行了hash计算后的结果，保证了用户信息的安全，所以在这里可以直接用“发送者mid的HASH”这个字段进行统计展示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">send_dm_user_top</span>():</span><br><span class="line">    df = pd.read_csv(<span class="string">&#x27;danmu.csv&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1. 统计每个用户发送弹幕的数量</span></span><br><span class="line">    user_danmaku_count = df[<span class="string">&#x27;发送者mid的HASH&#x27;</span>].value_counts()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2. 获取弹幕数量排名前 10 的用户</span></span><br><span class="line">    top_users = user_danmaku_count.head(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 3. 绘制柱状图展示用户弹幕数量排行</span></span><br><span class="line">    plt.figure(figsize=(<span class="number">10</span>, <span class="number">6</span>))</span><br><span class="line">    bars = top_users.plot(kind=<span class="string">&#x27;bar&#x27;</span>, color=<span class="string">&#x27;#57A0D3&#x27;</span>, edgecolor=<span class="string">&#x27;black&#x27;</span>)</span><br><span class="line">    plt.title(<span class="string">&#x27;弹幕数量最多的用户排行榜&#x27;</span>, fontsize=<span class="number">16</span>)</span><br><span class="line">    plt.xlabel(<span class="string">&#x27;用户 ID（已加密）&#x27;</span>, fontsize=<span class="number">14</span>)</span><br><span class="line">    plt.ylabel(<span class="string">&#x27;弹幕数量&#x27;</span>, fontsize=<span class="number">14</span>)</span><br><span class="line">    plt.xticks(rotation=<span class="number">45</span>, fontsize=<span class="number">12</span>)</span><br><span class="line">    <span class="comment"># 4. 在每个柱状图上显示具体的弹幕数量</span></span><br><span class="line">    <span class="keyword">for</span> bar <span class="keyword">in</span> bars.patches:  <span class="comment"># 遍历所有柱子</span></span><br><span class="line">        height = bar.get_height()  <span class="comment"># 获取柱子的高度（弹幕数量）</span></span><br><span class="line">        plt.text(bar.get_x() + bar.get_width() / <span class="number">2</span>, height,  <span class="comment"># 设置文本位置</span></span><br><span class="line">                 <span class="string">f&#x27;<span class="subst">&#123;<span class="built_in">int</span>(height)&#125;</span>&#x27;</span>,  <span class="comment"># 显示数据</span></span><br><span class="line">                 ha=<span class="string">&#x27;center&#x27;</span>, va=<span class="string">&#x27;bottom&#x27;</span>, fontsize=<span class="number">12</span>)  <span class="comment"># 字体样式</span></span><br><span class="line">    plt.tight_layout()</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<p>执行以上代码，得到以下 TOP10 分析图：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cloudflare-imgbed-ebz.pages.dev/file/1732194988164_dm-user_top.png" alt="发送弹幕最多的用户TOP10"></p>
<p>分析：可以看到发送弹幕数量最多的用户发送了27条弹幕，第二名紧跟其后发了26条弹幕，第8、9、10名都发送了13条弹幕，看来还是有一部分观众对这个视频发言很积极的，同一个视频发送了10条以上的弹幕。</p>
<h2 id="2-6-分析用户弹幕数量分布情况"><a href="#2-6-分析用户弹幕数量分布情况" class="headerlink" title="2.6 分析用户弹幕数量分布情况"></a>2.6 分析用户弹幕数量分布情况</h2><p>在看完了发送弹幕数量最多的前10名用户，那么整体用户发送的弹幕数量情况是怎样的，大部分用户都发送了几条弹幕呢？为了得到答案，我决定用直方图来分析用户发弹幕的数量分布情况。这里使用“发送者mid的HASH”来统计每个用户发送了多少条弹幕，将取到的值传入到<code>plt.hist()</code>生成直方图。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">dm_distribution</span>():</span><br><span class="line">    df = pd.read_csv(<span class="string">&#x27;danmu.csv&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取用户的弹幕数量统计</span></span><br><span class="line">    user_danmaku_count = df[<span class="string">&#x27;发送者mid的HASH&#x27;</span>].value_counts()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 绘制直方图</span></span><br><span class="line">    plt.figure(figsize=(<span class="number">12</span>, <span class="number">6</span>))</span><br><span class="line">    counts, bins, patches = plt.hist(user_danmaku_count, bins=<span class="number">30</span>, color=<span class="string">&#x27;#57A0D3&#x27;</span>, edgecolor=<span class="string">&#x27;black&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 添加标题和标签</span></span><br><span class="line">    plt.title(<span class="string">&#x27;用户发送弹幕数量分布情况&#x27;</span>, fontsize=<span class="number">16</span>)</span><br><span class="line">    plt.xlabel(<span class="string">&#x27;每个用户的弹幕数量&#x27;</span>, fontsize=<span class="number">14</span>)</span><br><span class="line">    plt.ylabel(<span class="string">&#x27;用户数量&#x27;</span>, fontsize=<span class="number">14</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 在每个柱子上显示数据</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(patches)):</span><br><span class="line">        height = counts[i]  <span class="comment"># 每个柱子的高度</span></span><br><span class="line">        <span class="keyword">if</span> height &gt; <span class="number">0</span>:  <span class="comment"># 仅显示大于0的数据</span></span><br><span class="line">            plt.text(patches[i].get_x() + patches[i].get_width() / <span class="number">2</span>, height, <span class="built_in">int</span>(height),</span><br><span class="line">                     ha=<span class="string">&#x27;center&#x27;</span>, va=<span class="string">&#x27;bottom&#x27;</span>, fontsize=<span class="number">10</span>, color=<span class="string">&#x27;black&#x27;</span>)</span><br><span class="line">    plt.tight_layout()</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<p>执行以上代码，得到以下分析图：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cloudflare-imgbed-ebz.pages.dev/file/1732276812238_dm-distribution.png" alt="用户发送弹幕数量分布图"></p>
<p>分析：可以看到绝大多数的观众在观看此视频时都只发了1条弹幕，小部分观众发了2条以上，其中有极少一部分观众发送了超过5条弹幕，发送弹幕最多的观众一共发了27条。这份分布图还是比较符合我的预期的，果然能坚持发多条弹幕的真爱粉还是少数。</p>
<h2 id="2-7-分析弹幕数量随日期变化情况"><a href="#2-7-分析弹幕数量随日期变化情况" class="headerlink" title="2.7 分析弹幕数量随日期变化情况"></a>2.7 分析弹幕数量随日期变化情况</h2><p>“弹幕发送时间”这个字段是字符串类型，需要先转换为 int 类型，再转换为 datetime 类型。</p>
<p>数据格式准备好后，接下来就是画图的部分，这里需要用到 matplotlib 这个库，统计每天有多少条弹幕需要用到 pandas 库中的 resample()，这里<code>df.resample(&#39;1d&#39;, on=&#39;弹幕发送时间&#39;).size()</code>将 DataFrame 按<strong>天</strong>（<code>&#39;1d&#39;</code>）重采样，<code>on=&#39;弹幕发送时间&#39;</code>指定了用’弹幕发送时间’这一列进行时间的分组，<code>size()</code>会返回每个分组的大小，即每一天的弹幕数量。因此，这行代码会返回一个按天索引的 Series，其中每个索引（日期）对应的值就是那一天的弹幕数量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_dm_num_by_date_time</span>():</span><br><span class="line">    df = pd.read_csv(<span class="string">&#x27;danmu.csv&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 清理列名和数据</span></span><br><span class="line">    df.columns = df.columns.<span class="built_in">str</span>.strip()  <span class="comment"># 清理列名中的多余空格</span></span><br><span class="line">    df[<span class="string">&#x27;弹幕发送时间&#x27;</span>] = df[<span class="string">&#x27;弹幕发送时间&#x27;</span>].<span class="built_in">str</span>.strip(<span class="string">&#x27;&quot;&#x27;</span>)  <span class="comment"># 移除时间字段中的引号</span></span><br><span class="line">    df[<span class="string">&#x27;弹幕发送时间&#x27;</span>] = pd.to_numeric(df[<span class="string">&#x27;弹幕发送时间&#x27;</span>], errors=<span class="string">&#x27;coerce&#x27;</span>)  <span class="comment"># 转换为数值</span></span><br><span class="line">    df = df.dropna(subset=[<span class="string">&#x27;弹幕发送时间&#x27;</span>])  <span class="comment"># 删除无效时间值的行</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 转换时间字段为datetime格式</span></span><br><span class="line">    df[<span class="string">&#x27;弹幕发送时间&#x27;</span>] = pd.to_datetime(df[<span class="string">&#x27;弹幕发送时间&#x27;</span>], unit=<span class="string">&#x27;s&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 按天分组统计弹幕数量</span></span><br><span class="line">    danmu_per_minute = df.resample(<span class="string">&#x27;1d&#x27;</span>, on=<span class="string">&#x27;弹幕发送时间&#x27;</span>).size()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 绘制折线图</span></span><br><span class="line">    plt.figure(figsize=(<span class="number">12</span>, <span class="number">6</span>))</span><br><span class="line">    plt.plot(danmu_per_minute.index, danmu_per_minute.values, marker=<span class="string">&#x27;o&#x27;</span>, linestyle=<span class="string">&#x27;-&#x27;</span>, alpha=<span class="number">0.7</span>)</span><br><span class="line">    plt.title(<span class="string">&#x27;弹幕数量随日期变化折线图&#x27;</span>)</span><br><span class="line">    plt.xlabel(<span class="string">&#x27;时间&#x27;</span>)</span><br><span class="line">    plt.ylabel(<span class="string">&#x27;弹幕数量&#x27;</span>)</span><br><span class="line">    plt.grid(<span class="literal">True</span>)</span><br><span class="line">    plt.tight_layout()</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<p>执行代码，得到以下折线图：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cloudflare-imgbed-ebz.pages.dev/file/1732182712565_myplot-dm-num-by-date.png" alt="弹幕数量随日期变化图"></p>
<p>分析：从图中可以看出发送弹幕数量最多的一天是2024年11月13日，也就是视频发布当天，弹幕数量最高超过 14000 条，随后每天弹幕数量都在持续下降，到2024年11月18日这天发送弹幕数量已经在 1000 条左右。看来观众对李子柒回归后这期视频的围观和讨论主要集中在发布视频当天，随后开始持续下降。</p>
<h1 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h1><p><a target="_blank" rel="noopener" href="https://github.com/SocialSisterYi/bilibili-API-collect/tree/master">GitHub - SocialSisterYi&#x2F;bilibili-API-collect: 哔哩哔哩-API收集整理【不断更新中….】</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lyshark_lyshark/article/details/125848570">b站 实时弹幕和历史弹幕 Protobuf 格式解析-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://protobuf.dev/">Protocol Buffers</a></p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cloudflare-imgbed-ebz.pages.dev/file/1734418074964.jpeg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cloudflare-imgbed-ebz.pages.dev/file/1734418074964.jpeg" title="头像" alt="头像"></a><div class="post-copyright__author_name">白开水船长</div><div class="post-copyright__author_desc">东隅已逝，桑榆非晚</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://cq230.github.io/posts/6451bf19.html">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://cq230.github.io/posts/6451bf19.html')">爬取B站视频弹幕并分析</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://cq230.github.io/posts/6451bf19.html"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://cq230.github.io" target="_blank">白开水船长</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/Python/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Python<span class="tagsPageCount">4</span></a><a class="post-meta__box__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>数据分析<span class="tagsPageCount">2</span></a><a class="post-meta__box__tags" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>爬虫<span class="tagsPageCount">2</span></a></div></div></div></div><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/posts/aad9beba.html" title="爬虫练习-爬取豆瓣电影Top250"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bing.ee123.net/img/rand?_r_=fc86ff83-dda2-57ff-1f75-f189e8363a03" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-01-17</div><div class="title">爬虫练习-爬取豆瓣电影Top250</div></div></a></div><div><a href="/posts/44579ac3.html" title="CentOS安装Python3环境"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bing.ee123.net/img/rand?_r_=62d535b8-cda3-e191-540d-e8bb243ea97a" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-02-29</div><div class="title">CentOS安装Python3环境</div></div></a></div><div><a href="/posts/2d63a785.html" title="Python-装饰器"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bing.ee123.net/img/rand?_r_=fd25b2cf-a627-f941-d14c-30474d7c2daf" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-08-13</div><div class="title">Python-装饰器</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div><div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cloudflare-imgbed-ebz.pages.dev/file/1734418074964.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/08/24/64e6ce9c507bb.png" alt="status"/></div></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">这有关于<b style="color:#fff">产品、设计、开发</b>相关的问题和看法，还有<b style="color:#fff">文章翻译</b>和<b style="color:#fff">分享</b>。</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">相信你可以在这里找到对你有用的<b style="color:#fff">知识</b>和<b style="color:#fff">教程</b>。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">白开水船长</h1><div class="author-info__desc">东隅已逝，桑榆非晚</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/348489818" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bullhorn anzhiyu-shake"></i><span>公告</span></div><div class="announcement_content">施工中...</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E7%88%AC%E5%8F%96"><span class="toc-number">1.</span> <span class="toc-text">一、数据爬取</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">二、数据分析&amp;可视化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">2.1数据预处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%94%9F%E6%88%90%E5%BC%B9%E5%B9%95%E8%AF%8D%E4%BA%91%E5%9B%BE"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 生成弹幕词云图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%88%86%E6%9E%90%E5%BC%B9%E5%B9%95-TOP10-%E5%86%85%E5%AE%B9"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 分析弹幕 TOP10 内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E5%BC%B9%E5%B9%95%E5%86%85%E5%AE%B9%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 弹幕内容情感分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E5%88%86%E6%9E%90%E5%8F%91%E9%80%81%E5%BC%B9%E5%B9%95%E6%95%B0%E9%87%8F%E6%9C%80%E5%A4%9A%E7%9A%84%E7%94%A8%E6%88%B7"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 分析发送弹幕数量最多的用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-%E5%88%86%E6%9E%90%E7%94%A8%E6%88%B7%E5%BC%B9%E5%B9%95%E6%95%B0%E9%87%8F%E5%88%86%E5%B8%83%E6%83%85%E5%86%B5"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 分析用户弹幕数量分布情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-%E5%88%86%E6%9E%90%E5%BC%B9%E5%B9%95%E6%95%B0%E9%87%8F%E9%9A%8F%E6%97%A5%E6%9C%9F%E5%8F%98%E5%8C%96%E6%83%85%E5%86%B5"><span class="toc-number">2.7.</span> <span class="toc-text">2.7 分析弹幕数量随日期变化情况</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">参考链接：</span></a></li></ol></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2024 - 2025 By <a class="footer-bar-link" href="/" title="白开水船长" target="_blank">白开水船长</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a><a class="footer-bar-link cc" href="/copyright" title="cc协议"><i class="anzhiyufont anzhiyu-icon-copyright-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-by-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-nc-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-nd-line"></i></a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">29</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">6</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/categories/"><span> 分类</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/tags/"><span> 标签</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/archives/"><span> 归档</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/link/"><span> 友链</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/AI/" style="font-size: 0.88rem;">AI<sup>1</sup></a><a href="/tags/API/" style="font-size: 0.88rem;">API<sup>1</sup></a><a href="/tags/ChatGPT/" style="font-size: 0.88rem;">ChatGPT<sup>1</sup></a><a href="/tags/Cloudflare/" style="font-size: 0.88rem;">Cloudflare<sup>1</sup></a><a href="/tags/Excel/" style="font-size: 0.88rem;">Excel<sup>1</sup></a><a href="/tags/Git/" style="font-size: 0.88rem;">Git<sup>1</sup></a><a href="/tags/Go/" style="font-size: 0.88rem;">Go<sup>1</sup></a><a href="/tags/Go%E5%9F%BA%E7%A1%80/" style="font-size: 0.88rem;">Go基础<sup>1</sup></a><a href="/tags/IDE/" style="font-size: 0.88rem;">IDE<sup>1</sup></a><a href="/tags/Java/" style="font-size: 0.88rem;">Java<sup>15</sup></a><a href="/tags/Java-%E5%85%B3%E9%94%AE%E5%AD%97/" style="font-size: 0.88rem;">Java 关键字<sup>5</sup></a><a href="/tags/Java-%E5%9F%BA%E7%A1%80/" style="font-size: 0.88rem;">Java 基础<sup>15</sup></a><a href="/tags/Linux/" style="font-size: 0.88rem;">Linux<sup>1</sup></a><a href="/tags/MySQL/" style="font-size: 0.88rem;">MySQL<sup>1</sup></a><a href="/tags/Python/" style="font-size: 0.88rem;">Python<sup>4</sup></a><a href="/tags/Python%E5%9F%BA%E7%A1%80/" style="font-size: 0.88rem;">Python基础<sup>1</sup></a><a href="/tags/Tableau/" style="font-size: 0.88rem;">Tableau<sup>1</sup></a><a href="/tags/Telegram/" style="font-size: 0.88rem;">Telegram<sup>1</sup></a><a href="/tags/idea/" style="font-size: 0.88rem;">idea<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 0.88rem;">图床<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 0.88rem;">工具<sup>4</sup></a><a href="/tags/%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91/" style="font-size: 0.88rem;">开发踩坑<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 0.88rem;">数据分析<sup>2</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 0.88rem;">数据库<sup>1</sup></a><a href="/tags/%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA/" style="font-size: 0.88rem;">服务搭建<sup>1</sup></a><a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 0.88rem;">爬虫<sup>2</sup></a><a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 0.88rem;">环境配置<sup>1</sup></a><a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 0.88rem;">编程<sup>18</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/" style="font-size: 0.88rem;">资源整理<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.cbd.int/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script async src="/anzhiyu/random.js"></script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.60.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://myhexotwikoo.netlify.app/.netlify/functions/twikoo',
      region: '',
      onCommentLoaded: () => {
        anzhiyu.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(runFn,0)
    else getScript('https://cdn.cbd.int/twikoo@1.6.39/dist/twikoo.all.min.js').then(runFn)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://myhexotwikoo.netlify.app/.netlify/functions/twikoo',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const runFn = () => {
    init();
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://myhexotwikoo.netlify.app/.netlify/functions/twikoo',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.cbd.int/twikoo@1.6.39/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'><div class='name'><span>${array[i].nick} </span></div></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:type\"]","meta[property=\"og:site_name\"]","meta[property=\"og:description\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>